# TestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/DeltaApi/: DeltaApi.java
app/src/main/java/com/example/testapplication/models/: Owner.java
app/src/main/java/com/example/testapplication/mvp/: CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/example/testapplication/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
